<!DOCTYPE html>
<html>
    <head>
        <title>Martino Papa</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="topBar">
            <div class="right">
                <span><a href="#">Progetti</a></span>
                <span><a href="#">Esperienze</a></span>
                <span><a href="#">Istruzione</a></span>
                <span><a href="#">Contatti</a></span>
            </div>
            <div class="left">
                <a href="#">
                    <img id="me" src="img/me.png">
                </a>
                
            </div>
        </div>
        <div id="home" class="box">
            <img src="img/sfondo.png" class="bg">
            <h1 id="name">Martino Papa</h1>
            <p id="CV">Programmatore e web designer<br><a href="./file/Martino-Papa-Curriculum.pdf" download target="blank">scarica curriculum</a></p>
            <p class="scroll"><a href="#">scopri di più</a></p>
        </div>
    </body>
</html>